
#Parametri di connessione al DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/MaterialSwap
spring.datasource.username = postgres
spring.datasource.password = root

# create-drop - update - drop-and-create - none
spring.jpa.hibernate.ddl-auto=update

#JWT
app-jwt-secret=gtl98e01593f61a15b857cf433aae03a005812b31234e149036bcc0alessandro
app-jwt-expiration-milliseconds=864000000

server.port=8080
spring.devtools.restart.enabled = false