@import "./../../../variables";

div.page-container {
  @media screen and (max-width: 960px) {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  div.row {
    justify-content: space-around;
    width: 100%;
    div.nft-container {
      @include backgroundItem();
      @media screen and (max-width: 960px) {
        order: 2;
      }
      img {
        border-radius: 2rem;
      }
      div.card-body {
        h5 {
          color: white;
        }
        p {
          color: $greyShadeText;
        }
      }
    }
    div.nft-create-container {
      @include backgroundItem();
      display: flex;
      flex-direction: column;
      align-items: center;
      @media screen and (max-width: 960px) {
        order: 1;
      }
      h5 {
        color: #e08142;
      }
      a {
        cursor: pointer;
        &:hover {
          svg {
            color: grey !important;
            stroke: grey !important;
          }
        }
      }
      button {
        background-color: $backVioletBlack;
        color: white;
        font-weight: bold;
        border: 1px solid #be6dab;
        align-self: center;
        border-radius: 2rem;
        &:hover {
          background-color: #be6dab5a;
        }
      }
      form {
        width: 100%;
        div.input-group {
          width: 100%;
          input {
            font-size: 1rem;
            border: 1px solid #be6dab;
            background-color: $backVioletBlack;
            color: white;
            &::placeholder {
              color: $greyShadeText;
            }
          }
          span.input-group-text {
            font-size: 1rem;
            border: 1px solid #be6dab;
            background-color: $backVioletBlack;
            background-color: #be6dab5a;
            color: white;
            width: 100px;
            text-align: start;
            padding-left: 5px;
          }
        }
      }
      div.confirmation {
        background-color: greenyellow;
        border-left: 10px solid green;
        margin-top: auto;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p {
          font-size: 1.5rem;
        }
        a {
          font-size: 1.5rem;
          text-decoration: none;
          svg {
            height: 1.5rem;
          }
        }
      }
    }
  }
}

div.modal-body {
  max-height: 700px;
  overflow-y: scroll;
}
